<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <title>Hello, world!</title>
    <style>
        body{
            padding: 6%;
        }
        .container {
          background-color: brown;
          display: flex;
          width: 700px;
          height: 700px;
          border-radius: 15px;
        }
        .row{
            margin: auto;
            display: flex;
            border-radius: 15px;
        }
        .col-md-6{
            margin: auto;
        }
        .card{
          width: 500px;
          height: 500px;
          margin-left: -55%;
          border-radius: 15px;
        }
        .card-body{
          text-align: center;
          border-radius: 15px;
        }
        .card-footer{
          display: flex;
          align-items: center;
          justify-content: space-between;
          justify-items: center;
          flex-direction: row;
        }
        .arrows{
          cursor: pointer;
          width: 80px;
          height: 30px;
          background-color:chocolate;
          color: wheat;
          text-align: center;
          margin: auto;
          border-radius: 15px;
        }
        .card-img-top{
          border-radius: 15px;
        }
    </style>
  </head>
  <body>
    <div class="container mt-2">
        <div class="row">
            <div class="col-md-6">

                <div class="card">
                    <img class="card-img-top" src="img/bmw.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Bmw 116d</h5>
                        <p class="card-text"></p>
                        <a class="card-link" href="#">Read More</a>
                     </div>
                     <div class="card-footer">
                            <div id="left-arrow" class="arrows">To Left</div>
                            <div id="right-arrow" class="arrows">To Right</div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>